<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="21dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
    <path
        android:pathData="M1,0H15C15.265,0 15.52,0.105 15.707,0.293C15.895,0.48 16,0.735 16,1V20.143C16,20.232 15.976,20.32 15.931,20.397C15.885,20.474 15.82,20.538 15.742,20.581C15.664,20.624 15.575,20.646 15.486,20.643C15.397,20.641 15.31,20.615 15.234,20.567L8,16.03L0.766,20.566C0.69,20.614 0.603,20.64 0.514,20.642C0.425,20.645 0.336,20.624 0.258,20.58C0.18,20.537 0.115,20.474 0.069,20.397C0.024,20.32 0,20.232 0,20.143V1C0,0.735 0.105,0.48 0.293,0.293C0.48,0.105 0.735,0 1,0ZM14,2H2V17.432L8,13.671L14,17.432V2Z"
        android:fillColor="#4E4B66"/>
</vector>