<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
    <path
        android:pathData="M4.17,17C4.377,16.414 4.76,15.907 5.267,15.549C5.773,15.19 6.379,14.998 7,14.998C7.621,14.998 8.227,15.19 8.733,15.549C9.24,15.907 9.623,16.414 9.83,17H20V19H9.83C9.623,19.586 9.24,20.093 8.733,20.451C8.227,20.81 7.621,21.003 7,21.003C6.379,21.003 5.773,20.81 5.267,20.451C4.76,20.093 4.377,19.586 4.17,19H0V17H4.17ZM10.17,10C10.377,9.414 10.76,8.907 11.267,8.549C11.774,8.19 12.379,7.998 13,7.998C13.621,7.998 14.226,8.19 14.733,8.549C15.24,8.907 15.623,9.414 15.83,10H20V12H15.83C15.623,12.585 15.24,13.093 14.733,13.451C14.226,13.81 13.621,14.002 13,14.002C12.379,14.002 11.774,13.81 11.267,13.451C10.76,13.093 10.377,12.585 10.17,12H0V10H10.17ZM4.17,3C4.377,2.414 4.76,1.907 5.267,1.549C5.773,1.19 6.379,0.998 7,0.998C7.621,0.998 8.227,1.19 8.733,1.549C9.24,1.907 9.623,2.414 9.83,3H20V5H9.83C9.623,5.586 9.24,6.093 8.733,6.451C8.227,6.81 7.621,7.002 7,7.002C6.379,7.002 5.773,6.81 5.267,6.451C4.76,6.093 4.377,5.586 4.17,5H0V3H4.17ZM7,5C7.265,5 7.52,4.895 7.707,4.707C7.895,4.52 8,4.265 8,4C8,3.735 7.895,3.48 7.707,3.293C7.52,3.105 7.265,3 7,3C6.735,3 6.48,3.105 6.293,3.293C6.105,3.48 6,3.735 6,4C6,4.265 6.105,4.52 6.293,4.707C6.48,4.895 6.735,5 7,5ZM13,12C13.265,12 13.52,11.895 13.707,11.707C13.895,11.52 14,11.265 14,11C14,10.735 13.895,10.48 13.707,10.293C13.52,10.105 13.265,10 13,10C12.735,10 12.48,10.105 12.293,10.293C12.105,10.48 12,10.735 12,11C12,11.265 12.105,11.52 12.293,11.707C12.48,11.895 12.735,12 13,12ZM7,19C7.265,19 7.52,18.895 7.707,18.707C7.895,18.52 8,18.265 8,18C8,17.735 7.895,17.48 7.707,17.293C7.52,17.105 7.265,17 7,17C6.735,17 6.48,17.105 6.293,17.293C6.105,17.48 6,17.735 6,18C6,18.265 6.105,18.52 6.293,18.707C6.48,18.895 6.735,19 7,19Z"
        android:fillColor="#B0B3B8"/>
</vector>