<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115.537dp"
    android:height="135.844dp"
    android:viewportWidth="115.537"
    android:viewportHeight="135.844">
    <path
        android:fillColor="#FF000000"
        android:pathData="M104.987,121.331a2.117,2.117 0,0 1,-2.123 -2.123l-0.009,-97.514a2.123,2.123 0,1 1,4.245 0l0.009,97.514A2.117,2.117 0,0 1,104.987 121.331Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M99.132,127.618h-97.01A2.117,2.117 0,0 1,0 125.5L0,2.123A2.117,2.117 0,0 1,2.123 0h84.195a2.123,2.123 0,0 1,0 4.245L4.245,4.245L4.245,123.373h94.887a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M62.827,22.808h-44.91a2.123,2.123 0,0 1,0 -4.245h44.91a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M63.429,37.25L17.918,37.25a2.123,2.123 0,0 1,0 -4.245h45.511a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M89.2,37.25L73.564,37.25a2.123,2.123 0,0 1,0 -4.245h15.636a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.954,51.692L17.918,51.692a2.123,2.123 0,1 1,0 -4.245h26.037a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M89.2,51.692h-35.12a2.123,2.123 0,0 1,0 -4.245h35.12a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.724,66.143L17.918,66.143a2.123,2.123 0,1 1,0 -4.245h39.807a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M41.672,80.586L17.918,80.586a2.123,2.123 0,1 1,0 -4.245h23.755a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M47.943,95.028L17.918,95.028a2.123,2.123 0,1 1,0 -4.245h30.025a2.123,2.123 0,1 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M52.559,109.479L17.918,109.479a2.123,2.123 0,1 1,0 -4.245h34.642a2.123,2.123 0,0 1,0 4.245Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M104.978,23.817h-18.661a2.117,2.117 0,0 1,-2.123 -2.123L84.194,2.123a2.125,2.125 0,0 1,3.661 -1.468l18.661,19.572a2.125,2.125 0,0 1,-1.539 3.591ZM88.44,19.572h11.586l-11.586,-12.152Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M72.671,119.809a26.844,26.844 0,1 1,18.988 -7.862A26.7,26.7 0,0 1,72.671 119.809ZM72.671,70.371a22.588,22.588 0,1 0,15.981 6.606A22.538,22.538 0,0 0,72.671 70.372Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M109.135,135.844a6.416,6.416 0,0 1,-4.537 -1.875l-19.245,-19.244a2.12,2.12 0,0 1,3 -3l19.244,19.244a2.17,2.17 0,0 0,3.069 -3.069l-19.244,-19.244a2.12,2.12 0,0 1,3 -3l19.244,19.245a6.4,6.4 0,0 1,-4.528 10.94Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M72.672,112.195a19.236,19.236 0,1 1,13.6 -32.838h0a19.236,19.236 0,0 1,-13.6 32.838ZM72.672,77.987a14.962,14.962 0,1 0,10.6 4.378h0A14.937,14.937 0,0 0,72.672 77.987Z"/>
</vector>