<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <path
        android:pathData="M47,141.5V111.44H53V124.79L65.12,111.44H73.19L62,123.15L73.79,141.5H66.03L57.86,127.39L53,132.41V141.5H47Z"
        android:fillColor="#1877F2"/>
    <path
        android:pathData="M83.75,126.36L78.58,125.42C79.16,123.32 80.16,121.76 81.58,120.75C83,119.73 85.11,119.23 87.9,119.23C90.44,119.23 92.34,119.54 93.58,120.15C94.82,120.75 95.69,121.53 96.19,122.47C96.71,123.4 96.96,125.11 96.96,127.62L96.9,134.34C96.9,136.26 96.99,137.67 97.17,138.59C97.36,139.49 97.7,140.46 98.2,141.5H92.57C92.42,141.12 92.23,140.55 92.02,139.8C91.92,139.46 91.86,139.23 91.82,139.12C90.84,140.08 89.8,140.8 88.69,141.27C87.59,141.75 86.4,141.99 85.15,141.99C82.93,141.99 81.18,141.38 79.9,140.17C78.63,138.95 77.99,137.41 77.99,135.55C77.99,134.32 78.28,133.23 78.86,132.27C79.44,131.3 80.26,130.56 81.3,130.06C82.35,129.54 83.86,129.09 85.84,128.7C88.5,128.2 90.34,127.73 91.37,127.29V126.71C91.37,125.61 91.1,124.82 90.56,124.36C90.02,123.88 89,123.64 87.5,123.64C86.48,123.64 85.69,123.84 85.13,124.25C84.56,124.65 84.1,125.35 83.75,126.36ZM91.37,131.04C90.64,131.29 89.48,131.58 87.9,131.92C86.32,132.26 85.29,132.6 84.8,132.93C84.06,133.46 83.69,134.14 83.69,134.96C83.69,135.76 83.99,136.46 84.58,137.05C85.17,137.64 85.93,137.93 86.85,137.93C87.88,137.93 88.86,137.59 89.79,136.91C90.48,136.39 90.93,135.75 91.15,135C91.29,134.51 91.37,133.57 91.37,132.19V131.04Z"
        android:fillColor="#1877F2"/>
    <path
        android:pathData="M142.48,143H111.35C109.58,143 107.88,142.29 106.63,141.02C105.38,139.76 104.68,138.04 104.68,136.25V100.25C104.68,99.65 104.91,99.08 105.33,98.66C105.75,98.24 106.31,98 106.9,98H138.04C138.62,98 139.19,98.24 139.61,98.66C140.02,99.08 140.26,99.65 140.26,100.25V127.25H149.15V136.25C149.15,138.04 148.45,139.76 147.2,141.02C145.95,142.29 144.25,143 142.48,143ZM140.26,131.75V136.25C140.26,136.85 140.49,137.42 140.91,137.84C141.33,138.26 141.89,138.5 142.48,138.5C143.07,138.5 143.64,138.26 144.05,137.84C144.47,137.42 144.71,136.85 144.71,136.25V131.75H140.26ZM135.81,138.5V102.5H109.13V136.25C109.13,136.85 109.36,137.42 109.78,137.84C110.19,138.26 110.76,138.5 111.35,138.5H135.81ZM113.57,109.25H131.36V113.75H113.57V109.25ZM113.57,118.25H131.36V122.75H113.57V118.25ZM113.57,127.25H124.69V131.75H113.57V127.25Z"
        android:fillColor="#1877F2"/>
    <path
        android:pathData="M160.84,126.36L155.67,125.42C156.25,123.32 157.25,121.76 158.67,120.75C160.09,119.73 162.19,119.23 164.99,119.23C167.53,119.23 169.42,119.54 170.67,120.15C171.91,120.75 172.78,121.53 173.28,122.47C173.79,123.4 174.05,125.11 174.05,127.62L173.99,134.34C173.99,136.26 174.08,137.67 174.25,138.59C174.44,139.49 174.79,140.46 175.29,141.5H169.65C169.5,141.12 169.32,140.55 169.1,139.8C169.01,139.46 168.94,139.23 168.9,139.12C167.93,140.08 166.89,140.8 165.78,141.27C164.67,141.75 163.49,141.99 162.23,141.99C160.02,141.99 158.27,141.38 156.99,140.17C155.71,138.95 155.08,137.41 155.08,135.55C155.08,134.32 155.37,133.23 155.95,132.27C156.53,131.3 157.34,130.56 158.38,130.06C159.44,129.54 160.95,129.09 162.92,128.7C165.59,128.2 167.43,127.73 168.46,127.29V126.71C168.46,125.61 168.19,124.82 167.65,124.36C167.1,123.88 166.09,123.64 164.59,123.64C163.57,123.64 162.78,123.84 162.21,124.25C161.65,124.65 161.19,125.35 160.84,126.36ZM168.46,131.04C167.73,131.29 166.57,131.58 164.99,131.92C163.41,132.26 162.38,132.6 161.89,132.93C161.15,133.46 160.77,134.14 160.77,134.96C160.77,135.76 161.07,136.46 161.67,137.05C162.26,137.64 163.02,137.93 163.94,137.93C164.96,137.93 165.94,137.59 166.88,136.91C167.57,136.39 168.02,135.75 168.23,135C168.38,134.51 168.46,133.57 168.46,132.19V131.04Z"
        android:fillColor="#1877F2"/>
    <path
        android:pathData="M185.75,141.5H180.06V119.72H185.35V122.82C186.25,121.35 187.06,120.39 187.78,119.93C188.51,119.46 189.33,119.23 190.25,119.23C191.55,119.23 192.8,119.59 194,120.32L192.24,125.34C191.28,124.71 190.39,124.4 189.56,124.4C188.76,124.4 188.09,124.62 187.54,125.07C186.98,125.51 186.54,126.31 186.22,127.47C185.91,128.63 185.75,131.07 185.75,134.77V141.5Z"
        android:fillColor="#1877F2"/>
</vector>